
CREATE TABLE IF NOT EXISTS companydetail (
    id uuid,
    investorid uuid,
    promoter_md_director text,
    designation text,
    businessentity text,
    businessentitytype uuid,
    director_promoter_md_ceo_number int,
    director_md_ceo_list blob,
    director_md_ceo_list_content_type text,
    pan_number text,
    pancard blob,
    pancard_content_type text,
    aadhar_number text,
    aadharcard blob,
    aadharcard_content_type text,
    nri boolean,
    tin_vat_number text,
    tin_vat_document blob,
    tin_vat_document_content_type text,
    cst_number text,
    cst_document blob,
    cst_document_content_type text,
    moa_partnershipdeed blob,
    moa_partnershipdeed_content_type text,
    registration_document blob,
    registration_document_content_type text,
    PRIMARY KEY(id)
);
