
CREATE TABLE IF NOT EXISTS investor (
    id uuid,
    mouapplicable boolean,
    mousignyear int,
    mouidnumber text,
    firstname text,
    middlename text,
    lastname text,
    address1 text,
    address2 text,
    address3 text,
    emailprimary text,
    emailsecondary text,
    userlogin text,
    cityname text,
    countryname text,
    statename text,
    createdate timestamp,
    updatedate timestamp,
    cafpin text,
    pincode text,
    phonenumber text,
    mobilenumber text,
    PRIMARY KEY(id)
);
