
CREATE TABLE IF NOT EXISTS projectsitedetail (
    id uuid,
    projectid uuid,
    siteaddress text,
    district uuid,
    block uuid,
    city_town_village uuid,
    tehsil_subtehsil uuid,
    multyvillageinvolved boolean,
    villageinvolved text,
    falls_in_aravalli boolean,
    islandprocured boolean,
    allotedbyhsiidc boolean,
    estate text,
    cluster text,
    phase text,
    sector text,
    plotno text,
    hadbastno text,
    liesunder_mc boolean,
    distance_from_mc int,
    islocated_in_urban boolean,
    totalproposedprojectarea decimal,
    proposedbuilt_up_area decimal,
    certifiedownership boolean,
    leaseapplicable boolean,
    landagreementapplicable boolean,
    connectingroad uuid,
    intersectiondistance boolean,
    railwaydistance boolean,
    confirmitylanduse boolean,
    landzoneuse_type uuid,
    buildingexisted uuid,
    existing_building_applicable boolean,
    site_situated_in_controlled_area boolean,
    khasra_document text,
    revenu_shajra_document text,
    jamabandi text,
    nonencumbrance_certificate text,
    ownership_document text,
    lease_document text,
    landagreement_document text,
    sitelayoutplan text,
    locationplan text,
    linearstripplan text,
    sitesituated_document text,
    controlledarea_document text,
    PRIMARY KEY(id)
);
