
CREATE TABLE IF NOT EXISTS electricrequirement (
    id uuid,
    projectid uuid,
    temporaryconnection blob,
    temporaryconnection_content_type text,
    temporaryrequired boolean,
    tem_load_existing boolean,
    tem_account_number text,
    temp_existing_load_demand_kw decimal,
    temp_existing_load_demand_kva decimal,
    temp_new_load_demand_kw decimal,
    temp_new_load_demand_kva decimal,
    temp_load_demand_date timestamp,
    regular_connection_doc blob,
    regular_connection_doc_content_type text,
    regular_load_required boolean,
    regular_existing_connection boolean,
    customertype uuid,
    regular_account_number text,
    regular_existing_load_ifany_kw decimal,
    regular_existing_load_ifany_kva decimal,
    regular_new_load_demand_kw decimal,
    regular_new_load_demand_kva decimal,
    regular_load_demand_date timestamp,
    PRIMARY KEY(id)
);
