
CREATE TABLE IF NOT EXISTS projectsitedetail (
    id uuid,
    projectid uuid,
    siteaddress text,
    district uuid,
    block uuid,
    city_town_village uuid,
    tehsil_subtehsil uuid,
    multyvillageinvolved boolean,
    villageinvolved text,
    falls_in_aravalli boolean,
    islandprocured boolean,
    allotedbyhsiidc boolean,
    estate text,
    cluster text,
    phase text,
    sector text,
    plotno text,
    hadbastno text,
    khasra_document blob,
    khasra_document_content_type text,
    liesunder_mc boolean,
    distance_from_mc int,
    islocated_in_urban boolean,
    revenu_shajra_document blob,
    revenu_shajra_document_content_type text,
    jamabandi blob,
    jamabandi_content_type text,
    nonencumbrance_certificate blob,
    nonencumbrance_certificate_content_type text,
    totalproposedprojectarea decimal,
    proposedbuilt_up_area decimal,
    certifiedownership boolean,
    ownership_document blob,
    ownership_document_content_type text,
    leaseapplicable boolean,
    lease_document blob,
    lease_document_content_type text,
    landagreementapplicable boolean,
    landagreement_document blob,
    landagreement_document_content_type text,
    sitelayoutplan blob,
    sitelayoutplan_content_type text,
    locationplan blob,
    locationplan_content_type text,
    linearstripplan blob,
    linearstripplan_content_type text,
    connectingroad uuid,
    intersectiondistance boolean,
    railwaydistance boolean,
    confirmitylanduse boolean,
    landzoneuse_type uuid,
    sitesituated_document blob,
    sitesituated_document_content_type text,
    buildingexisted uuid,
    existing_building_applicable boolean,
    buildingplan_document blob,
    buildingplan_document_content_type text,
    site_situated_in_controlled_area boolean,
    controlledarea_document blob,
    controlledarea_document_content_type text,
    PRIMARY KEY(id)
);
