
CREATE TABLE IF NOT EXISTS projectsitedetail (
    id uuid,
    siteaddress text,
    multyvillageinvolved boolean,
    villageinvolved text,
    falls_in_aravalli boolean,
    islandprocured boolean,
    allotedbyhsiidc boolean,
    estate text,
    cluster text,
    phase text,
    sector text,
    plotno text,
    hadbastno text,
    liesunder_mc boolean,
    distance_from_mc int,
    islocated_in_urban boolean,
    totalproposedprojectarea decimal,
    proposedbuilt_up_area decimal,
    certifiedownership boolean,
    leaseapplicable boolean,
    landagreementapplicable boolean,
    intersectiondistance boolean,
    railwaydistance boolean,
    confirmitylanduse boolean,
    existing_building_applicable boolean,
    site_situated_in_controlled_area boolean,
    buildingexisted text,
    district text,
    block text,
    city_town_village text,
    connectingroad text,
    landzoneuse_type text,
    tehsil_subtehsil text,
    createdate timestamp,
    updatedate timestamp,
    PRIMARY KEY(id)
);
